.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "nav"
    "drop-menu"
    "main"
    "footer";
}

nav {
  background-color: #e07be0;
  grid-area: nav;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  height: 10vh;
  h1 {
    font-size: x-large;
  }
  img {
    height: 40px;
    margin: 0px 0px 0px 15px;
  }
}

drop-menu {
  background-color: #f6f2ff;
  grid-area: drop-menu;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 15vh;
}

footer {
  background-color: #513750;
  grid-area: footer;
  height: 120px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  p {
    margin-bottom: 0px;
  }
}

.grilla {
  display: grid;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

main {
  img {
    height: 200px;
    border-radius: 12px;
    margin: 10px 10px 10px 10px;
  }
}

navpg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0px 0px 20px;
}

.margen-nav {
  margin: 0px 60px 0px 60px;
  display: flex;
  align-items: center;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-style: solid;
  border-radius: 12px;
  border-color: #f6f2ff;
  p {
    margin: 10px 0px 10px 0px;
  }
}

button {
  border: none;
  background-color: #e07be0;
  color: white;
  height: 50px;
  width: 200px;
  border-radius: 12px;
  margin-bottom: 10px;
}


@media (min-width: 576px) {
  .grid-container {
    grid-template-columns: auto;
    grid-template-areas:
      "nav drop-menu"
      "nav main"
      "footer main";
  }
  main {
    margin: 20px 20px 20px 20px;
  }
  drop-menu {
    height: 15vh;
    width: 85vw;
  }

  nav {
    align-items: start;
    justify-content: center;
    width: 15vw;
    height: 100%;
  }
  footer {
    width: 15vw;
  }

  .margen-nav {
    margin: 60px 0px 0px 0px;
    display: flex;
    flex-direction: column;
  }

  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .none {
    display: none;
  }
}
